.neatform {
	.inputError {
		border-color: #ff5544;
	}
	.inputSuccess {
		border-color: #44ff66;
	}
}
.form-success {
	padding: 10px 4px;
	
	&.alert-error {
		color: #ff5544;
		background: darken(#ff5544, 40%);
	}

	&.alert-success {
		color: #44ff66;
		background: darken(#44ff66, 40%);
	}
}